{
  "name": "site",
  "version": "1.0.0",
  "description": "A site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sebastian Larsson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^5.2.2"
  }
}
